<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
  <style>
    body {
      background-color: grey;
      width: 90%;
      padding:0px;
      padding:0px;
    }
#wrapper{
  width:90%;
  margin-right:auto;
  margin-left:auto;

}
    img{
      margin-left:45%;



    }
    nav{
      float:left;
      background-color:white;
      width:20%;
      height:200px;
    }
    section p {
      float:left;
      background-color:red;
      height:200px;
      width:80%;
      margin:auto;
      padding-top:30px;
      border:2px solid black;
      box-sizing: border-box;
    }

    footer{
      clear:both;
      text-align:center;
      background-color:lawngreen;
      height:120px;
    }
   .breedte{
      width:400px;
      background-color:green;
      margin:20px;
      padding:20px;
    } */






  </style>
</head>
<body>
<div id="wrapper">
<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
  <img alt="logo" src="images/vives.png" />
</header>
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
  </ul>
</nav>
<section>
  <p>De opleiding tot <span class="breedte">bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer>
  <p> Opleiding toegepaste informatica</p>
</footer>
</div>
</body>
</html>
