<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kalender - Juni 2020</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .kalender {
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;
      table-layout: fixed;
    }

    .kalender th, .kalender td {
      border: 1px solid black;
      width: 14.28%;
      height: 50px;
      text-align: center;
      vertical-align: middle;
    }


    .kalender th[colspan="7"] {
      background-color: rgb(170, 170, 200);
      font-size: 20px;
      color: white;
      font-weight: bold;
    }


    .kalender thead th {
      background-color: rgb(35, 37, 70);
      color: rgb(200, 190, 240);
    }


    .kalender td.grijs {
      background-color: rgb(220, 220, 220);
      color: rgb(150, 150, 150);
    }


    .kalender tbody tr td:first-child,
    .kalender tbody tr td:last-child {
      background-color: rgb(255, 220, 220);
    }


    .kalender td.vrijedag {
      background-color: rgb(250, 120, 120);
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
<table class="kalender">
  <thead>
  <tr>
    <th colspan="7">June 2020</th>
  </tr>
  <tr>
    <th>Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td class="grijs">30</td>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
  </tr>
  <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
  </tr>
  <tr>
    <td>14</td>
    <td>15</td>
    <td class="vrijedag">16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
  </tr>
  <tr>
    <td>21</td>
    <td>22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27</td>
  </tr>
  <tr>
    <td>28</td>
    <td>29</td>
    <td>30</td>
    <td class="grijs">1</td>
    <td class="grijs">2</td>
    <td class="grijs">3</td>
    <td class="grijs">4</td>
  </tr>
  </tbody>
</table>
</body>
</html>
`
