<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
  <style>
    body{
      background-color: aquamarine;
      margin: 0px;
      font-size: 5em;
      border: 2px solid salmon;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      /* border padding margin -> NEVER children */
    }
    h1{
      background-color: bisque;
      width: 600px;
      border: 5px solid salmon;
      padding: 50px 150px;
      margin-left: auto;
      margin-right: auto;


    }

    p{
      background-color: aliceblue;
      width: 600px;
    }
    span{
      background-color: #467886;
      width: 600px;
      display: inline-block;
    }
    img{
      display: block;
      margin-left: auto;
    margin-right: auto;
    }
  </style>
</head>
<body>
<h1>VIVES</h1>
<img src="../image/salmonpic.jpeg" alt="foto zalm" height="183" width="275"/>

<span>Dit is een element</span>
<p>dit is een element</p>
</body>
</html>