<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abstract Art with Bootstrap</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Stijlen voor de verschillende vlakken */
    .a { background-color: #ffffff; min-height: 165px; border: 0.75px solid black; }
    .b { background-color: #ffffff; min-height: 190px; border: 15px solid black; }
    .c { background-color: rgb(220, 40, 26); min-height: 355px; border: 7.5px solid black; }
    .d { background-color: rgb(0, 93, 159); min-height: 150px; border: 7.5px solid black; }
    .e { background-color: #ffffff; min-height: 150px; border: 7.5px solid black; }
    .f { background-color: #ffffff; min-height: 75px; border: 7.5px solid black; }
    .g { background-color: rgb(242, 224, 122); min-height: 75px; border: 7.5px solid black; }
  </style>
</head>
<body>
<div class="container-fluid">
  <!-- Eerste rij: rode rechthoek -->
  <div class="row">
    <div class="col-9 c"></div>
    <div class="col-3 g"></div>
  </div>
  <!-- Tweede rij: blauw en wit -->
  <div class="row">
    <div class="col-3 d"></div>
    <div class="col-6 e"></div>
    <div class="col-3 f"></div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
